

let nomes = ["Ana", "Beatriz", "Carlos"];
let contemCarlos = nomes.includes("Carlos");
if (contemCarlos) {
console.log(true);
  
}


let numeros = [10, 20, 5, 30, 40];
let posicao = numeros.indexOf(5);
console.log(posicao);

let vetor = ["maçã", "banana", "laranja"];
console.log(vetor);


let numeros = [5,10,15,20];
let posicao = numeros.indexOf(15);
console.log(posicao);

let cores = ["azul", "verde", "vermelho"]; {

  console.log(cores.includes("amarelo"));
}
 
let linguagens = ["JavaScript", "Python", "Java"];

console.log(linguagens);

function setup() {
  let animais = ["gato", "cachorro", "pássaro", "cachorro"];
  let indice = animais.indexOf("cachorro");
  print(indice);
}
  
let frutas = ["maçã","banana", "uva"]; {

  console.log(frutas.includes("laranja"));
}
let numeros = [1, 2, 3, 4]; 
let soma = 0;  
{
  for (let i = 0; i < numeros.length; i++) {
    soma += numeros[i]; 
  }
console.log(soma);
}
let frutas = ["maçã","banana", "laraanja"]; {

  console.log(frutas.includes("morango"));
}
 {
  let linguas = ["JavaScript", "Python", "Java"];
let posicao = linguas.indexOf(1);
console.log(posicao);
 }
let numeros = [2, 4, 6];

function setup() {
  createCanvas(400, 200);

  for (let i = 0; i < numeros.length; i++) {
    numeros[i] = numeros[i] * 2;
  }
  console.log(numeros);
}
let esportes = ["futebol","basquete", "natação"]; {

  console.log(esportes.includes("beisebol"));
}
